# testminsalud

./: README.md
apitest/: apitest.sln  scriptdb.txt
apitest/apitest/: Program.cs  WeatherForecast.cs  apitest.csproj  appsettings.json
apitest/apitest/Controllers/: AutosController.cs  BisiestoController.cs  ConcesionarioAutosController.cs  ConcesionariosController.cs  FibonacciController.cs  FileSaveController.cs
apitest/apitest/Models/: AutoConcesionario.cs  Autos.cs  Concesionarios.cs  DataContext.cs
apitest/apitest/Properties/: launchSettings.json
apitest/apitest/UseCase/bisiesto/: Bisiesto.cs  IBisiesto.cs
apitest/apitest/UseCase/fibonacci/: Fibonacci.cs  IFibonacci.cs
apitest/apitest/UseCase/filesave/: FileSave.cs  IFileSave.cs
apitest/apitest\/docs/: asdfads fda fda fda fasdf
