<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UseCase\" />
    <None Remove="UseCase\fibonacci\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Unity" />
    <None Remove="UseCase\fibonacci %28copy%29\" />
    <None Remove="UseCase\bisiesto %28copy%29\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCase\" />
    <Folder Include="UseCase\fibonacci\" />
    <Folder Include="UseCase\bisiesto\" />
    <Folder Include="UseCase\filesave\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
